/**
 * Defines a data model for a blind vehicle auction
 */
namespace org.idb.medrec

asset HealthSheet identified by hsid {
  o String hsid
  o String[] chronicConditions
  o String[] riskFactors
  o String[] allergies
  o String[] other
  o MedicationRecord[] medicationRecords
  o DoctorVisit[] doctorVisits
  --> Employee employee
}

concept MedicationRecord{
  o String date
  o String medication
  o String appearance
  o Integer quantity
  o String startDate
  o String endDate
}

concept DoctorVisit{
  o String date
  o String diagnosis
  o String medication
  o String durationOfMedication
  o String results
}

abstract participant User identified by username {
  o String username
  o String email
  o String firstName
  o String lastName
  o String gender
  o String dateOfBirth
  o String maritalStatus
  o String emergencyNumber
  o String phoneNumber
  o String profilePicUrl
}

participant Employee extends User {
}

participant MedicalEmployee extends User {
}

transaction UpdateHealthSheet{
  o HealthSheet healthSheet
}

